name    = DateTime-Format-EraLegis
author  = Clay Fouts <cfouts@khephera.net>
license = Perl_5
copyright_holder = Clay Fouts
copyright_year   = 2012

[AutoPrereqs]

[PkgVersion]

[@Git]

[Git::Check]
allow_dirty = dist.ini

[Git::NextVersion]

[@Basic]

;[@Filter]
;-bundle = @Basic
;-remove = UploadToCPAN
;
;[FakeRelease]
